DB_USER="postgres"
DB_PASSWORD="123456"
DB_NAME="treinamentos"

DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_timezone="America/Sao_Paulo"

API_PROTOCOL="http"
API_HOSTNAME="localhost"
API_PORT="3030"

NODE_ENV="development"

USER_MASTER="1"
USER_MASTER_PASSWORD="??:MasterUser4AP!@#8080"

PASS_API = "dCh77sBd-d4Fs5f5-0wD0d5wW-8Fe8F463F-w5Fewf781-wf837F266"

JWT_SECRET="{@}{SecretCode4JWT}[#]!"

SECRET_SESSION="?[]AppAPIConsultaStatusTreinamento@#()8080"

URL_TEST="http://localhost:3030"